// Add your keys here and rename the file to .env

GATSBY_ALGOLIA_APP_ID=XXX
GATSBY_ALGOLIA_SEARCH_KEY=XXX
ALGOLIA_ADMIN_KEY=XXX
GATSBY_ALGOLIA_INDEX_NAME=XXX
OAUTH_GITHUB_CLIENT_ID=XXX
OAUTH_GITHUB_CLIENT_SECRET=XXX
